linux_display_server wayland
# wayland_titlebar_color background
allow_remote_control yes
listen_on unix:/tmp/kitty
shell_integration enabled
enabled_layouts Tall, Horizontal, Vertical, Grid

# font_family Source Code Pro Semibold
font_family Jetbrains Mono

bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12
background_opacity 0.8

enable_audio_bell no

# window settings
initial_window_width 95c
initial_window_height 35c
# window_padding_width 20
confirm_os_window_close 1

url color #5de4c7

# Tab bar
tab_bar_edge top
tab_bar_style fade
tab_fade 1
active_tab_font_style   bold
inactive_tab_font_style bold

# {{{ Keybindings
map ctrl+shift+up scroll_line_up
map ctrl+shift+k scroll_line_up
map opt+cmd+page_up scroll_line_up 🍎
map cmd+up scroll_line_up 🍎

map ctrl+shift+down scroll_line_down
map ctrl+shift+j scroll_line_down
map opt+cmd+page_down scroll_line_down 🍎
map cmd+down scroll_line_down 🍎

map ctrl+shift+page_up scroll_page_up
map cmd+page_up scroll_page_up 🍎

map ctrl+shift+page_down scroll_page_down
map cmd+page_down scroll_page_down 🍎


map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# the 3 here is the resize amount, adjust as needed
map alt+j kitten pass_keys.py relative_resize down  3 alt+j
map alt+k kitten pass_keys.py relative_resize up    3 alt+k
map alt+h kitten pass_keys.py relative_resize left  3 alt+h
map alt+l kitten pass_keys.py relative_resize right 3 alt+l
# }}

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
